MyProgaWpfFixed/MainWindow.xaml

<Window x:Class="MyProgaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProgaWPF"
        mc:Ignorable="d"
        Title="RepairTHIS" Height="auto" Width="auto"
        WindowStartupLocation="CenterScreen"
        >
    <Grid KeyDown="PressKeyInMainWindow">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
            <Button Content="(F1)Добавить ремонт" Click="ClickAddRepair" Margin="3" />
            <Button Content="(F2)Готов/не готов" Click="ClickDone" Margin="3"/>
            <Button Content="(F3)Редактировать" Click="ClickChange" Margin="3"/>
            <Button Content="(F4)Печать" Click="ClickPrint" Margin="3"/>
            <Button Content=" Настройки " Click="ClickSet" Margin="6 3 6 3"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >
            <Label Content="Поиск:"/>
            <TextBox Height="20" Width="150" Margin="3" Name="txtForSearch" />
            <Button Content=" (Enter)Искать " Click="ClickSearch" Margin="3" />
            <Button Content=" (Esc)Отмена " Click="ClickCancel" Margin="3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Content=" (ctrl+1)Все " Click="ClickCancel" Margin="3"/>
            <Button Content=" (ctrl+2)Готовые " Click="ClickFinished" Margin="3"/>
            <Button Content=" (ctrl+3)Выданные " Click="ClickIssued" Margin="3"/>
            <Button Content=" (ctrl+4)НЕ готовые " Click="ClickNotFinished" Margin="3"/>
        </StackPanel>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="listForXAML" SelectionMode="Single" MouseDoubleClick="DoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="0">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=dddd MMMM dd}">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=HH:mm}">Время</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}">Тип устройства</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Manufact }">Производитель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model }">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Break }">Поломка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Client }">Клиент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone }">Телефон</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PrePay }">Предоплата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PreCost }">Предв.стоимость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Serial }">Серийный номер</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Komplekt }">Комплект</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding External }">Внешний вид</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
